AD_PRES,President,20000,40000
AD_VP,AdministrationVicePresident,15000,30000
AD_ASST,AdministrationAssistant,3000,6000
FI_MGR,FinanceManager,8200,16000
FI_ACCOUNT,Accountant,4200,9000
AC_MGR,AccountingManager,8200,16000
AC_ACCOUNT,PublicAccountant,4200,9000
SA_MAN,SalesManager,10000,20000
SA_REP,SalesRepresentative,6000,12000
PU_MAN,PurchasingManager,8000,15000
PU_CLERK,PurchasingClerk,2500,5500
ST_MAN,StockManager,5500,8500
ST_CLERK,StockClerk,2000,5000
SH_CLERK,ShippingClerk,2500,5500
IT_PROG,Programmer,4000,10000
MK_MAN,MarketingManager,9000,15000
MK_REP,MarketingRepresentative,4000,9000
HR_REP,HumanResourcesRepresentative,4000,9000
PR_REP,PublicRelationsRepresentative,4500,10500