1000,1297ViaColadiRie,989,Roma, ,IT
1100,93091CalledellaTe,10934,Venice, ,IT
1200,2017Shinjuku-ku,1689,Tokyo,TokyoPrefectu,JP
1300,9450Kamiya-cho,6823,Hiroshima, ,JP
1400,2014JabberwockyRd,26192,Southlake,Texas,US
1500,2011InteriorsBlvd,99236,SouthSan,California,US
1600,2007ZagoraSt,50090,SouthBrun,NewJersey,US
1700,2004CharadeRd,98199,Seattle,Washington,US
1800,147SpadinaAve,M5V2L7,Toronto,Ontario,CA
1900,6092BoxwoodSt,YSW9T2,Whitehorse,Yukon,CA
2000,40-5-12Laogianggen,190518,Beijing, ,CN
2100,1298Vileparle(E),490231,Bombay,Maharashtra,IN
2200,12-98VictoriaStree,2901,Sydney,NewSouthWale,AU
2300,198ClementiNorth,540198,Singapore, ,SG
2400,8204ArthurSt, ,London, ,UK
2500,MagdalenCentre,OX99ZB,Oxford,Oxford,UK
2600,9702ChesterRoad,9629850293,Stretford,Manchester,UK
2700,Schwanthalerstr.703,80925,Munich,Bavaria,DE
2800,RuaFreiCaneca1360,01307-002,SaoPaulo,SaoPaulo,BR
2900,20RuedesCorps-Sai,1730,Geneva,Geneve,CH
3000,Murtenstrasse921,3095,Bern,BE,CH
3100,PieterBreughelstraa,3029SK,Utrecht,Utrecht,NL
3200,MarianoEscobedo999,11932,MexicoCit,DistritoFeder,MX